<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Sem Parar</title>

	
		<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,700);
		  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>
	
	
<style type="text/css">
		div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:separate !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
		@media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
			img[class="img100pc2"] {width:100% !important; height:35px !important;}
            img[class="logo"] {width:54px !important; height:auto !important;}
			table[class="box"] {border-radius: 10px !important; -moz-border-radius: 10px !important; -webkit-border-radius: 10px !important; }
            table[class="hide"], td[class="hide"], span[class="hide"], br[class="hide"] {display:none !important;}
            table[class="w100pc"] {width:100% !important;}
			table[class="hcentro"] {width:100% !important; }
			table[class="mudalargura"] {width: 263px !important;}
			td[class="mudalargura"] {width: 235px !important;}
			td[class="mudaespaco"] {height: 13px !important;}
			td[class="mudaespaco2"] {height: 7px !important;}
            td[class="txtcenter"] {text-align:center !important; }
			td[class="tdcentro"] {padding-left:20px !important; padding-right:20px !important;}
			td[class="tdcentro3"] {padding-left:30px !important; padding-right:30px !important;}
			td[class="tdcentro4"] {text-align: center !important; padding:10px !important;}
			td[class="tdcentro2"] {padding-right:20px !important; padding-left:20px !important; padding-bottom:10px !important; padding-top:10px !important; }
			td[class="mudapad"] {padding: 15px !important;}
			td[class="rodape"] {padding: 10px !important;}
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
			
	</style>
</head>
<body bgcolor="#ffffff" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">

	<custom name="opencounter" type="tracking"/>
	
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="hcentro">
<tr>
  <td align="left" width="50%" style="font-family:Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;padding-left:10px; padding-top: 3px; padding-bottom: 10px;"><a href="%%view_email_url%%" style="text-decoration:none;color:#5a5959;" target="_blank"><strong>Visualize na Web </strong></a><br></td>

  
  <td align="right" width="50%" style="font-family:Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;padding-right:10px; padding-top: 3px; padding-bottom: 10px;"><a href="%%unsub_center_url%%" style="text-decoration:none;color:#5a5959;" target="_blank"><strong> Cancele o recebimento</strong></a>
  </td>
</tr>
</table>
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
			<td align="center" valign="top">
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;" width="650">
					<tr>
					  <td align="right" valign="top" bgcolor="#FFFFFF"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_banner2.jpg" alt="Temos as soluções ideais para você não passar mais perregue na estrada." width="650" height="348" class="img100pc" style="display:block;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td height="30" align="right" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
			  </tr>
					<tr>
					  <td align="left" valign="middle" bgcolor="#FFFFFF" class="tdcentro" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:21px; line-height:24px; color: #00a2a5; font-weight: bold; padding-left: 30px; padding-right: 40px; padding-bottom: 5px;"> OLÁ, {{CUST_FIRST_NAME}}!</td>
			  </tr>
					<tr>
					  <td align="left" valign="middle" bgcolor="#FFFFFF" class="tdcentro" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:19px; line-height:25px; color:#505050; padding-left:30px; padding-right: 40px; padding-top: 10px; padding-bottom: 20px;"><a href="https://www.semparar.com.br/qrapp" style="color: #505050; text-decoration: none; text-decoration-color: #505050;">Que tal ter uma <span style="color: #00a2a5; font-weight: bold;">assistência 24h para seu carro</span> por um preço que cabe no bolso e contratação <span style="color: #00a2a5; font-weight: normal;">direto no app</span> Sem Parar?</a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px;"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_box.jpg" alt="30 dias grátis" width="650" height="198" class="img100pc" style="display:block;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px;"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_barra.png" alt="Barra" width="286" height="6" class="img100pc" style="display:block; max-width: 286px;" border="0" /></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:24px; line-height:25px; color:#000000; font-weight: normal; padding-left:0px; padding-right: 40px; padding-top: 0px; padding-bottom: 30px;" class="tdcentro"><a href="#" style="color: #000000; text-decoration: none; text-decoration-color: #000000;">Confira nossas soluções auto para você:</a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 25px; padding-left: 0px; padding-right: 20px;"><table width="241" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					    <tbody>
					      <tr>
					        <td align="center"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_assistencia.jpg" alt="Assistência Auto" width="241" height="314" class="img100pc" style="display:block; max-width: 241px;" border="0" /></a></td>
				          </tr>
							<tr>
					        <td>&nbsp;</td>
				          </tr>
				        </tbody>
				      </table>
					    <table width="347" border="0" align="right" cellpadding="0" cellspacing="0" class="hcentro">
					      <tbody>
					        <tr>
					          <td align="center"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_itens.png" alt="Soluções
" width="347" height="316" class="img100pc" style="display:block; max-width: 347px;" border="0" /></a></td>
				            </tr>
				          </tbody>
			          </table></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px;"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_botao.png" alt="Quero contratar" width="213" height="36" style="display:block;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_barra.png" alt="Barra" width="286" height="6" class="img100pc" style="display:block; max-width: 286px;" border="0" /></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 25px; padding-left: 0px; padding-right: 20px;"><table width="241" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					    <tbody>
					      <tr>
					        <td align="center"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_protecao.jpg" alt="Proteção Auto" width="241" height="313" class="img100pc" style="display:block; max-width: 241px;" border="0" /></a></td>
				          </tr>
					      <tr>
					        <td>&nbsp;</td>
				          </tr>
				        </tbody>
					    </table>
					    <table width="347" border="0" align="right" cellpadding="0" cellspacing="0" class="hcentro">
					      <tbody>
					        <tr>
					          <td align="center"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_itens02.png" alt="Soluções
" width="347" height="439" class="img100pc" style="display:block; max-width: 347px;" border="0" /></a></td>
				            </tr>
				          </tbody>
				        </table></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_botao.png" alt="Quero contratar" width="213" height="36" style="display:block;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_box2.jpg" alt="Seguro Auto" width="650" height="240" class="img100pc" style="display:block;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" class="tdcentro" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:19px; line-height:25px; color:#505050; padding-left:100px; padding-right: 100px; padding-top: 20px; padding-bottom: 20px;"><a href="https://www.semparar.com.br/qrapp" style="color: #505050; text-decoration: none; text-decoration-color: #505050;">Cobertura para roubo e furto, colisão, incêndio, danos a terceiros e mais</a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px;"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_cotacao.png" alt="Eu quero" width="439" height="36" style="display:block; max-width: 439px;" border="0" class="img100pc" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" class="tdcentro" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:19px; line-height:25px; color:#d60b52; font-weight: bold; padding-left:150px; padding-right: 150px; padding-top: 30px; padding-bottom: 10px;"><a href="https://www.semparar.com.br/qrapp" style="color: #d60b52; text-decoration: none; text-decoration-color: #d60b52;">Aproveite que estará no app e conheça nossos outros seguros</a></td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;"><a href="https://www.semparar.com.br/qrapp"><img src="https://semparar.vteximg.com.br/arquivos/202209_micro_seguros_02_fotos.jpg" alt="Proteção pessoal, seguro viagem e seguro financeiro" width="546" height="161" class="img100pc" style="display:block; max-width: 546px;" border="0" /></a></td>
			  </tr>
					<tr>
					  <td align="center" valign="top" bgcolor="#FFFFFF" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:17px; line-height:24px; color: #d60b52; letter-spacing: 0.2em; font-weight: normal; padding-left: 130px; padding-right: 130px; padding-top: 10px; padding-bottom: 10px;" class="tdcentro">SEM PARAR, MUITO ALÉM DE PAGAMENTOS AUTOMÁTICOS</td>
			  </tr>
					<tr>
					  <td align="left" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
			  </tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="hcentro">
					    <tbody>
					      <tr>
					        <td align="center" bgcolor="#ffffff" style="padding-left: 4px; padding-top: 0px; padding-bottom: 0px;" class="tdcentro"><table width="236" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					          <tbody>
					            <tr>
					              <td align="center" valign="top"><table width="228" border="0" align="center" cellpadding="0" cellspacing="0" class="mudalargura" style="border-width: 4px; border-color: #DEDFE0; border-style: solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px">
					                <tr>
					                  <td align="center" valign="top" bgcolor="#DEDFE0" class="tdcentro" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					                    <tr>
					                      <td align="center" valign="top" style="padding-top: 5px; padding-bottom: 5px"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_central_logo.png" alt="Central de Relacionamento" width="48" height="38" style="display:block;" border="0" /></td>
				                        </tr>
					                    <tr>
					                      <td align="center" valign="top" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:13px; line-height:18px; font-weight: bold; color:#231F20;">Central de Relacionamento</td>
				                        </tr>
					                    <tbody>
					                      <tr>
					                        <td align="center" valign="top" style="padding-top: 4px; padding-bottom: 4px"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_central.png" alt="QRCode" width="161" height="86" style="display:block;" border="0" /></td>
				                          </tr>
				                        </tbody>
					                    </table></td>
				                    </tr>
					                </table></td>
				                </tr>
					            <tr>
					              <td style="font-size: 8px; line-height: 8px;">&nbsp;</td>
				                </tr>
				              </tbody>
					          </table>
					          <table width="202" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					            <tbody>
					              <tr>
					                <td align="center" valign="top"><table width="194" border="0" cellspacing="0" cellpadding="0" style="border-width: 4px; border-color: #DEDFE0; border-style: solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px" class="mudalargura">
					                  <tr>
					                    <td align="center" valign="top" bgcolor="#DEDFE0" class="tdcentro" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					                      <tbody>
					                        <tr>
					                          <td align="center" valign="top" style="padding-top: 5px; padding-bottom: 5px"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_informacoes.png" alt="Informações da sua conta" width="28" height="38" style="display:block;" border="0" /></td>
				                            </tr>
					                        <tr>
					                          <td align="center" valign="top" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:13px; line-height:18px; font-weight: bold; color:#231F20;">Informações da sua conta</td>
				                            </tr>
					                        <tr>
					                          <td align="center" valign="top" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:13px; line-height:18px; font-weight: normal; color:#231f20; padding-bottom: 10px;"><a href="https://minhaconta.semparar.com.br/" style="color: #231f20; text-decoration: none; text-decoration-color: #231f20;">minhaconta.semparar.com.br</a></td>
				                            </tr>
				                          </tbody>
					                      </table></td>
				                      </tr>
					                  </table></td>
				                  </tr>
					              <tr>
					                <td style="font-size: 8px; line-height: 8px;">&nbsp;</td>
				                  </tr>
					              <tr>
					                <td align="center" valign="top"><table width="194" border="0" cellspacing="0" cellpadding="0" style="border-width: 4px; border-color: #DEDFE0; border-style: solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px" class="mudalargura">
					                  <tr>
					                    <td align="center" valign="top" bgcolor="#DEDFE0" class="tdcentro" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					                      <tbody>
					                        <tr>
					                          <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 5px"><table width="158" border="0" cellspacing="0" cellpadding="0">
					                            <tbody>
					                              <tr>
					                                <td width="34"><a href="https://www.facebook.com/sempararoficial/"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_facebook.png" alt="Facebook" width="26" height="25" style="display:block;" border="0" /></a></td>
					                                <td width="33"><a href="https://instagram.com/sempararoficial?igshid=YmMyMTA2M2Y="><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_instagram.png" alt="Instagram" width="26" height="25" style="display:block;" border="0" /></a></td>
					                                <td width="33"><a href="https://vm.tiktok.com/ZMNmNqRFg/"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_tiktok.png" alt="TikTok" width="26" height="25" style="display:block;" border="0" /></a></td>
					                                <td width="33"><a href="https://www.linkedin.com/company/semparar/mycompany/"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_linkedin.png" alt="LinkedIn" width="26" height="25" style="display:block;" border="0" /></a></td>
					                                <td><a href="https://www.youtube.com/c/sempararoficial"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_youtube.png" alt="Youtube" width="26" height="25" style="display:block;" border="0" /></a></td>
				                                  </tr>
				                                </tbody>
					                            </table></td>
				                            </tr>
				                          </tbody>
					                      </table></td>
				                      </tr>
					                  </table></td>
				                  </tr>
					              <tr>
					                <td style="font-size: 8px; line-height: 8px;">&nbsp;</td>
				                  </tr>
				                </tbody>
				              </table>
					          <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					            <tbody>
					              <tr>
					                <td align="center" valign="top"><table width="141" border="0" cellspacing="0" cellpadding="0" style="border-width: 4px; border-color: #DEDFE0; border-style: solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px" class="mudalargura">
					                  <tr>
					                    <td align="center" valign="top" bgcolor="#DEDFE0" class="tdcentro" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
					                      <tbody>
					                        <tr>
					                          <td align="center" valign="top" style="padding-top: 7px; padding-bottom: 5px"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_baixe.png" alt="Baixe nosso APP
" width="19" height="38" style="display:block;" border="0" /></td>
				                            </tr>
					                        <tr>
					                          <td align="center" valign="top" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:13px; line-height:18px; font-weight: bold; color:#231f20; padding-bottom: 14px;">Baixe nosso App</td>
				                            </tr>
					                        <tr>
					                          <td align="center" valign="top" style="padding-bottom: 5px;"><a href="https://apps.apple.com/br/app/sem-parar/id1440651231"><img src="https://semparar.vteximg.com.br/arquivos/2022_novorodapeemails_appstore.png" alt="App Store" width="77" height="26" style="display:block;" border="0" /></a></td>
				                            </tr>
					                        <tr>
					                          <td align="center" valign="top" style="padding-bottom: 23px;"><a href="https://play.google.com/store/apps/details?id=com.semparar.semparar.minhaconta2018"><img src="https://semparar.vteximg.com.br/arquivos/2022_novorodapeemails_googleplay.png" alt="Google Play" width="77" height="25" style="display:block;" border="0" /></a></td>
				                            </tr>
				                          </tbody>
					                      </table></td>
				                      </tr>
					                  </table></td>
				                  </tr>
					              <tr>
					                <td style="font-size: 8px; line-height: 8px;">&nbsp;</td>
				                  </tr>
				                </tbody>
				              </table></td>
				          </tr>
					      <tr>
					        <td align="left" valign="top" class="tdcentro" style="padding-bottom: 3px; padding-left: 7px; padding-right: 7px;"><table width="582" border="0" cellspacing="0" cellpadding="0" class="hcentro">
					          <tbody>
					            <tr>
					              <td align="center" valign="top"><table width="578" border="0" cellspacing="0" cellpadding="0" style="border-width: 4px; border-color: #DEDFE0; border-style: solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px" class="mudalargura">
					                <tr>
					                  <td align="center" valign="top" bgcolor="#DEDFE0" class="tdcentro" style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;"><a href="https://semparar.com.br"><img src="https://semparar.vteximg.com.br/arquivos/2022_novo_rodape_sm_logo_semparar.png" alt="Sem Parar" width="59" height="49" style="display:block;" border="0" /></a></td>
				                    </tr>
					                </table></td>
				                </tr>
				              </tbody>
					          </table></td>
				          </tr>
					      <tr>
					        <td align="center" valign="top">&nbsp;</td>
				          </tr>
					      <tr>
					        <td align="justify" valign="middle" style="font-family:Verdana, Arial, Times, serif; font-size:9px; line-height:12px; color:#505050; padding-left:10px; padding-right:10px; padding-bottom: 0px; padding-top: 0px;" class="tdcentro">Este e-mail foi enviado por SEM PARAR INSTITUICAO DE PAGAMENTO LTDA. CNPJ: 04.088.208/0001-65
					          - Avenida Dra. Ruth Cardoso, 7221 - São Paulo. Esta é uma mensagem automática e não é necessário respondê-
					          la. O Termo de Adesão ao serviço Sem Parar está disponível para consulta a qualquer momento no
					          site: www.semparar.com.br/termos-e-politica. SAC 0800 723 2245, SAC Defi ciência Auditiva ou de Fala 0800
					          722 0270, Ouvidoria 0800 770 0686. O Sem Parar respeita a sua privacidade e é contra o spam na rede.</td>
				          </tr>
					      <tr>
					        <td align="justify" valign="middle" style="font-family:Verdana, Arial, Times, serif; font-size:9px; line-height:12px; color:#505050; padding-left:10px; padding-right:10px; padding-bottom: 0px; padding-top: 0px;" class="tdcentro">&nbsp;</td>
				          </tr>
					      <tr>
					        <td align="left" valign="middle" style="font-family:Verdana, Arial, Times, serif; font-size:9px; line-height:12px; color:#505050; padding-left:10px; padding-right:10px; padding-bottom: 0px; padding-top: 0px;" class="tdcentro"><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>
%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></font></td>
				          </tr>
					      <tr>
					        <td align="center" valign="top">&nbsp;</td>
				          </tr>
				        </tbody>
					    </table></td>
			  </tr>
					<tr>
					  <td align="justify" valign="middle" >&nbsp;</td>
			  </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>

</body>
</html>