@import "../node_modules/h8k-design/dist/index.css";

.image-thumb {
  border: 2px solid transparent;
}

.image-thumb.thumb-selected {
  border: 2px solid #39424e;
}

.thumb {
  background-size: contain;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

body,
html {
  margin: 0;
  padding: 0;
  background: #111;
}

.card {
  background-color: #111 !important;
  box-shadow: none;
  color: lightgrey;
}

.text-light {
  color: lightgray;
}

.image-thumb {
  border-radius: 8px;
}
.thumb {
  border-radius: 8px!important;
}

.image-thumb.thumb-selected {
  border: 2px solid #e183fd;
}
